{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  // Process main branch and supported release branches (0.16 and <=0.14 are disabled)
  "baseBranchPatterns": [
    "main",
    "release/0.19",
    "release/0.18",
    "release/0.17",
    "release/0.15"
  ],
  // Schedule updates on weekends to match weekly dependabot interval
  "schedule": [
    "every weekend"
  ],
  // Cooldown / stability period of 7 days before creating PRs
  "minimumReleaseAge": "7 days",
  // Format commit messages to adhere to Conventional Commits and .conform.yaml
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  // Automatically rebase PRs when they become conflicted
  "rebaseWhen": "conflicted",
  // Exclude test data, vendored assets, and built UI artifacts
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "ops/gmpctl/data/**",
    "third_party/**",
    "pkg/ui/build/**"
  ],
  // Completely ignore Prometheus since it is managed via the GMP fork (including vulnerability alerts)
  "ignoreDeps": [
    "github.com/prometheus/prometheus",
    "github.com/GoogleCloudPlatform/prometheus"
  ],
  // Run `go mod tidy` and update import paths after Go module upgrades
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  // Surface GitHub and OSV vulnerability alerts across all branches
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "packageRules": [
    // Do not update replace directives in Go modules
    {
      "description": "Do not update replace directives in go.mod",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["replace"],
      "enabled": false
    },
    // Strict Prometheus ignore fallback
    {
      "description": "Skip Prometheus as it is carefully pinned and managed via GMP fork",
      "matchPackageNames": [
        "github.com/prometheus/prometheus",
        "github.com/GoogleCloudPlatform/prometheus"
      ],
      "enabled": false
    },
    // GitHub Actions workflow updates
    {
      "description": "Group GitHub Actions workflow updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "groupSlug": "github-actions",
      "semanticCommitType": "ci"
    },
    // Docker updates
    {
      "description": "Group Docker image updates",
      "matchManagers": ["dockerfile"],
      "groupName": "docker",
      "groupSlug": "docker"
    },
    {
      "description": "Stop upgrading prometheus-engine images as those are handled by manifest command (e.g. make regen)",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": [
        "gke.gcr.io/prometheus-engine/**",
        "gke-release/prometheus-engine/**",
        "gcr.io/gke-release/prometheus-engine/**"
      ],
      "enabled": false
    },
    // Auxiliary Go modules (tools, examples, ops/gmpctl)
    {
      "description": "Group auxiliary Go module dependencies (tools, examples, ops/gmpctl)",
      "matchManagers": ["gomod"],
      "matchFileNames": [
        "tools/go.mod",
        "examples/**",
        "ops/gmpctl/**"
      ],
      "groupName": "auxiliary-modules",
      "groupSlug": "auxiliary-modules"
    },
    // Root Go modules: k8s and general deps
    {
      "description": "Group dep updates for k8s as they typically break by assuming all k8s modules are upgraded at the same time",
      "matchManagers": ["gomod"],
      "matchFileNames": ["go.mod"],
      "matchPackageNames": [
        "k8s.io/**",
        "sigs.k8s.io/**"
      ],
      "groupName": "k8s-deps",
      "groupSlug": "k8s-deps"
    },
    {
      "description": "Group root Go module dependencies into one PR as single update already updates co-located deps",
      "matchManagers": ["gomod"],
      "matchFileNames": ["go.mod"],
      "matchPackageNames": [
        "!k8s.io/**",
        "!sigs.k8s.io/**"
      ],
      "groupName": "deps",
      "groupSlug": "deps"
    },
    // Vulnerability / security updates grouping
    {
      "description": "Consolidate vulnerability/security updates into a single PR per branch",
      "matchUpdateTypes": ["vulnerability"],
      "groupName": "security-fixes",
      "groupSlug": "security-fixes"
    },
    // Release branches policy: only allow security updates for production code (root go.mod)
    {
      "description": "Disable all updates (including security) for auxiliary Go modules on release branches",
      "matchBaseBranches": ["/^release\\/.*$/"],
      "matchManagers": ["gomod"],
      "matchFileNames": [
        "tools/go.mod",
        "examples/**",
        "ops/gmpctl/**"
      ],
      "enabled": false
    },
    {
      "description": "Disable GitHub Actions and Dockerfile updates on release branches",
      "matchBaseBranches": ["/^release\\/.*$/"],
      "matchManagers": ["github-actions", "dockerfile"],
      "enabled": false
    },
    {
      "description": "Disable non-security updates on release branches for root go.mod (security updates remain enabled)",
      "matchBaseBranches": ["/^release\\/.*$/"],
      "matchFileNames": ["go.mod"],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump"
      ],
      "enabled": false
    }
  ]
}
